{
  "name": "websocketcalls",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
